# Basescan API key for contract verification (can use the same as Etherscan)
BASESCAN_API_KEY=98GJXUY7M2242AVPQ6DN4ZN6X76MX7EV3J 
# Adresse du contrat déployé
VITE_CONTRACT_ADDRESS=0x97C49cFA47Ec0a9315f059D1D4BD05135F4F0A2B
# Réseau actuel (baseSepolia, baseGoerli, sepolia, mainnet)
VITE_NETWORK_NAME=monadTestnet

# Chain ID du réseau
VITE_CHAIN_ID=84532

# Clé du projet WalletConnect (obligatoire pour RainbowKit)
VITE_WALLETCONNECT_PROJECT_ID=9f2238ea20b490d0d9576fdfb34b3dcd 

PRIVATE_KEY=0x3dc0c760cbe414160b671d19dec9f43f530dca5619ab20aa0e90f21dd1c23267

VITE_WALLET_CONNECT_URL=http://localhost:5173

# Supabase Configuration
VITE_SUPABASE_URL=https://zpevxrecbknnryefhqiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZXZ4cmVjYmtubnJ5ZWZocWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODg0NTUsImV4cCI6MjA2MDA2NDQ1NX0.YNlRojlsL4HJTHv3f43tV5fMsoRg1N7POmDcsDGcDNs
